{
  "name": "antigravity-awesome-skills",
  "version": "5.0.0",
  "description": "626+ agentic skills for Claude Code, Gemini CLI, Cursor, Antigravity & more. Installer CLI.",
  "license": "MIT",
  "scripts": {
    "validate": "node scripts/validate-skills.js",
    "validate:strict": "node scripts/validate-skills.js --strict",
    "index": "node scripts/generate-index.js",
    "readme": "node scripts/update-readme.js",
    "chain": "npm run validate && npm run index && npm run readme",
    "catalog": "node scripts/build-catalog.js",
    "audit:similarity": "node scripts/audit-similarity.js",
    "build": "npm run chain && npm run catalog",
    "test": "node scripts/tests/validate_skills_headings.test.js"
  },
  "devDependencies": {
    "yaml": "^2.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sickn33/antigravity-awesome-skills.git"
  },
  "bin": {
    "antigravity-awesome-skills": "bin/install.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "claude-code",
    "cursor",
    "gemini-cli",
    "antigravity",
    "agentic-skills",
    "ai-coding"
  ]
}